{
  "name": "module",
  "$schema": "../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "module/src",
  "projectType": "library",
  "tags": [],
  "// targets": "to see all targets run: nx show project module --web",
  "targets": {}
}
